# HealthHub

./: Untitled Diagram.drawio  pom.xml
src/main/java/org/example/healthhub/: HelloServlet.java
src/main/java/org/example/healthhub/controller/: PatientController.java  UserController.java
src/main/java/org/example/healthhub/dto/: DoctorDTO.java  UserRegisterRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/example/healthhub/dto/AvailabilityDTO/: AvailabilityDTO.java
src/main/java/org/example/healthhub/dto/Department/: DepartmentCreatDTO.java  DepartmentDTO.java
src/main/java/org/example/healthhub/dto/Doctor/: DoctorCreateDTO.java  DoctorDepartmentSpecialtyDTO.java  DoctorUpdateDTO.java
src/main/java/org/example/healthhub/dto/Patient/: PatientCreateDTO.java  PatientDTO.java  PatientUpdateDTO.java
src/main/java/org/example/healthhub/dto/Specialty/: SpecialtyCreateDTO.java
src/main/java/org/example/healthhub/entity/: Appointment.java  Availability.java  Department.java  Doctor.java  MedicalNote.java  Patient.java  Specialty.java  SpesyalityDoctorDTO.java  User.java
src/main/java/org/example/healthhub/infra/config/: ModelMapperConfig.java
src/main/java/org/example/healthhub/mapper/: DoctorResponseDto.java
src/main/java/org/example/healthhub/repository/Enums/: Role.java
src/main/java/org/example/healthhub/repository/Interfaces/: Appointment.java  AppointmentRepository.java  Availability.java  AvailabilityRepository.java  DepartmentRepository.java  DoctorRepository.java  MedicalNote.java  PatientRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/org/example/healthhub/repository/implement/: AppointmentDAO.java  AvailabilityDAO.java  ConnectionDB.java  DepartmentDAO.java  DoctorDAO.java  MedicalNoteDAO.java  PatientDAO.java  SpecialtyDAO.java  UserDAO.java
src/main/java/org/example/healthhub/service/: AvailabilityService.java  DepartmentService.java  DoctorService.java  PatientService.java  UserService.java
src/main/java/org/example/healthhub/servlet/: MyServlet.java
src/main/resources/: DataBase.SQL  hibernate.cfg.xml
src/main/webapp/: doctor.jsp  index.jsp  login.jsp  paient.jsp  register.jsp  staff.jsp
src/main/webapp/Admin/: Department.jsp  addDoctor.jsp  admin.jsp  availability.jsp  doctorAvailability.jsp  doctors.jsp  patients.jsp  settings.jsp
src/main/webapp/Patient/: availability.jsp
src/main/webapp/WEB-INF/: web.xml
